if 문 
조건식이 참이면 주어진 문장 수행
조건식이 거짓이면 아무것도 수행하지 않음
---------
if ~ else 문
조건식이 참이면 if 문 수행
조건식이 거짓이면 else 문 수행
if 조건식 :
else : 

---------
#로그인 프로그램
id = 'flower'
password = '1234'

#사용자로부터 키보드를 통해 값을 입력 받기
input_id = input("아이디 입력 : ") #입력되는 data는 문자열로 처리
input_pass = input("비밀번호 입력")

#두 값이 모두 일치하면 로그인 성공
if (id == input_id )and( password == input_pass) :
    print('로그인 성공')
else :
    print('로그인 실패')
----------------
password = 1234

if password == 12341 : 
    print('비밀번호 일치')
else : 
    pass #아무것도 수행하지 않을 경우 
--------------------
#사용자로부터 두 수를 입력받아 더한 결과를 출력하는 코드 작성
 su1 = int(input('첫번째 수 입력 : '))
su2 = int(input('두번째 수 입력 : '))

print(su1 + su2)

------------
또 다른 조건이 있을 때 elif 사용
if (조건식 1) :
   1이 참
elif (조건식 2) : 
   2이 참
else :
  아무것도 아닐경우
------------------
#if~elif~else
num = int(input('정수 입력'))

if num < 0 :
    print('음수')
elif num > 0 :
    print('양수')
else :
    print('0')
    
---------------------

#정수 3개를 입력 받아서 제일 큰 수 출력
f = int(input('첫번째 수 : '))
s = int(input('두번째 수 : '))
t = int(input('세번째 수 : '))
array = [f, s , t]
maxNum = max(array)
print(maxNum)

-----------------
for 문 
정해진 횟수만큼 반복

for name in ["홍길동", "이몽룡", "성춘향", "변학도" ] :
    print(name)
for i in range(0, 10):
    print(i)

------------
range() 함수 
특정 범위의 정수 생성

range(start, stop)
start 에서 stop-1까지의 정수

range(start, stop, step)
start 에서 stop-1까지의 정수를 step 씩 
for x in range(0, 10, 2) :
    print(x)


-------------
#숫자 11부터 21까지를 한줄에 출력하시오 .
#단, 한칸 띄어서 출력 할 것

for x in range(11 , 22) :
    print(x, end= " ")

------------------
#1부터 10까지 합을 출력
sumx = 0;
for num in range(1, 11) :
    sumx += num
print(sumx)
------------------
문자열 인덱스 (indexing)
인덱스로 문자의 위치를 나타내는 것
인덱스 (첨자) : 문자의 위치, 0부터 시작
string[0] : 인덱스의 0번째 문자

---------------------
슬라이싱 (slicing)
문자열 중에서 일부분을 추출하는 것
인덱스 사용
print(crawling) 
print(crawling[0:4]) #0~3
print(crawling[5:16]) #5~15
print(crawling[17:]) #17~끝
print(crawling[19]) #19(20번째 글자) ~ 인덱스는 0부터 시작
print(crawling[-1:]) # 마지막에서 끝까지 (마지막 문자)
print(crawling[:-1]) # 처음부터 마지막 -1 까지
print(crawling[16:16+4]) # 16 ~ 19
